<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=1220">
	<title>front</title>
</head>
<body>
<style>
	@font-face{
		font-family:'NanumSquare';
		src:url(../font/NanumSquareR.eot);
		src:url(../font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		url(../font/NanumSquareR.woff) format('woff'),
		url(../font/NanumSquareR.ttf) format('truetype');
		font-weight:400;
		font-style:normal;
	}
	@font-face{
		font-family:'NanumSquare';
		src:url(../font/NanumSquareB.eot);
		src:url(../font/NanumSquareB.eot?#iefix) format('embedded-opentype'),
		url(../font/NanumSquareB.woff) format('woff'),
		url(../font/NanumSquareB.ttf) format('truetype');
		font-weight:700;
		font-style:normal;
	}
	@font-face{
		font-family:'NanumSquare';
		src:url(../font/NanumSquareEB.eot);
		src:url(../font/NanumSquareEB.eot?#iefix) format('embedded-opentype'),
		url(../font/NanumSquareEB.woff) format('woff'),
		url(../font/NanumSquareEB.ttf) format('truetype');
		font-weight:900;
		font-style:normal;
	}
	* {margin:0; padding:0;}
	.coming_soon {position:absolute; left:50%; top:50%; height:400px; width:1200px; box-sizing:border-box; padding:0 70px; margin:-200px 0 0 -600px; font-family:'NanumSquare';}
	.coming_soon h1 {font-weight:700; font-size:60px; line-height:80px; color:#333;}
	.coming_soon h1 em {font-size:64px; font-style:normal;}
	.coming_soon h1 span {color:#ffa409;}
	.coming_soon p {margin-top:40px; font-size:24px; line-height:34px; color:#888;}
	.coming_soon .logo {margin-top:97px;}
</style>
<div class="coming_soon">
	<h1><em>COMING SOON !</em><br>지금은 <span>오픈 준비중</span>입니다.</h1>
	<p>잠시만 기다려주시면 새로운 서비스를<br>만나보실 수 있습니다.</p>
	<img src="../assets/img/logo/img_richnco_logo.png" class="logo" alt="리치앤코">
</div>

</body>
</html>